# jea

./: .gitignore  LICENSE  README.md  pom.xml
architecture-cache/: .project  pom.xml
architecture-cache/src/main/java/com/architecture/core/cache/redis/client/: RedisClient.java
architecture-cache/src/main/java/com/architecture/core/cache/redis/pool/: RedisPool.java
architecture-cache/src/main/java/com/architecture/core/cache/redis/pool/factory/: RedisPoolFactory.java
architecture-cache/src/main/java/com/architecture/core/cache/redis/pool/impl/: RedisGeneralPool.java  RedisShardedPool.java
architecture-cache/src/main/java/com/ea/core/cache/: CacheConstants.java  CacheContext.java  CacheDefinition.java  ICacheCommands.java  ICachePool.java  IPoolConfig.java
architecture-cache/src/main/java/com/ea/core/cache/client/: CacheClient.java
architecture-cache/src/main/java/com/ea/core/cache/handle/: AbstractCacheHandle.java  ICacheHandle.java
architecture-cache/src/main/java/com/ea/core/cache/handle/impl/: L1CacheHandle.java  L2CacheHandle.java
architecture-cache/src/main/java/com/ea/core/cache/memcached/commands/: MemcachedCommands.java
architecture-cache/src/main/java/com/ea/core/cache/memcached/config/: MemcachedPoolConfig.java
architecture-cache/src/main/java/com/ea/core/cache/memcached/pool/: MemcachedPool.java
architecture-cache/src/main/java/com/ea/core/cache/redis/commands/: RedisCommands.java
architecture-cache/src/main/java/com/ea/core/cache/redis/config/: RedisPoolConfig.java
architecture-cache/src/main/java/com/ea/core/cache/redis/pool/factory/: RedisPoolFactory.java
architecture-cache/src/main/java/com/ea/core/cache/redis/pool/impl/: RedisGeneralPool.java  RedisShardedPool.java
architecture-cache/src/main/java/com/ea/core/cache/request/: Request.java
architecture-cache/src/test/java/com/ea/core/cache/redis/client/: Client.java
architecture-core/: .project  pom.xml
architecture-core/src/main/java/com/ea/core/base/: CoreDefinition.java
architecture-core/src/main/java/com/ea/core/base/context/: AppServerBeanFactory.java
architecture-core/src/main/java/com/ea/core/base/dto/: BaseDTO.java  DynamicDTO.java
architecture-core/src/main/java/com/ea/core/base/model/: BaseModel.java
architecture-core/src/main/java/com/ea/core/base/request/: Request.java
architecture-core/src/main/java/com/ea/core/base/response/: Response.java  ResponseConstants.java
architecture-core/src/main/java/com/ea/core/base/utils/: RandomUtil.java  RegexUtil.java
architecture-core/src/main/java/com/ea/core/facade/: AbstractFacade.java  AbstractTransactionalFacade.java  IFacade.java
architecture-core/src/main/java/com/ea/core/jackson/json/: JsonUtil.java
architecture-core/src/main/java/com/ea/core/jackson/xml/: XmlUtil.java
architecture-core/src/main/java/com/ea/core/kryo/: AbstractSerializer.java  ISerializer.java  JavaSerializerWrapper.java
architecture-core/src/main/java/com/ea/core/kryo/impl/: DefaultSerializer.java  JavaSerializer.java  ObjectSerializer.java
architecture-core/src/main/java/com/ea/core/mq/: ConsumeDefinition.java  MQDefinition.java
architecture-core/src/main/java/com/ea/core/mq/client/: MQClient.java
architecture-core/src/main/java/com/ea/core/mq/consumer/: AbstractConsumer.java  IConsumer.java  ReceiveDTO.java
architecture-core/src/main/java/com/ea/core/mq/pool/: MQPool.java
architecture-core/src/main/java/com/ea/core/mq/pool/factory/: MQPoolFactory.java
architecture-core/src/main/java/com/ea/core/mq/pool/impl/: ActiveMQPool.java
architecture-core/src/main/java/com/ea/core/service/: IService.java
architecture-core/src/main/java/com/ea/core/storm/: StormConstant.java  StormDefinition.java  TopologyDefinition.java
architecture-core/src/main/java/com/ea/core/storm/bolt/: AbstractDrpcBolt.java  AbstractRichBolt.java
architecture-core/src/main/java/com/ea/core/storm/cluster/: StormCluster.java
architecture-core/src/main/java/com/ea/core/storm/main/: AbstractLocalSubmitTopology.java  AbstractSubmitTopology.java  ISubmitTopology.java
architecture-core/src/main/java/com/ea/core/storm/spout/: AbstractRichSpout.java
architecture-core/src/main/java/com/ea/core/storm/topology/: AbstractDRPCTopology.java  AbstractTopology.java  ITopology.java
architecture-core/src/main/java/com/ea/core/typeconverter/impl/: StringConverter.java
architecture-core/src/test/java/com/ea/core/jackson/: JsonTest.java  XmlTest.java
architecture-core/src/test/java/com/ea/core/kryo/impl/: JavaSerializerTest.java  ObjectSerializerTest.java
architecture-core/src/test/java/com/ea/core/mq/client/: TestMQ.java
architecture-orm/: .project  pom.xml
architecture-orm/src/main/java/com/ea/core/base/pk/: BasePK.java
architecture-orm/src/main/java/com/ea/core/base/pk/generator/: PKGenerator.java
architecture-orm/src/main/java/com/ea/core/base/po/: BasePO.java
architecture-orm/src/main/java/com/ea/core/orm/dao/: AbstractBaseDAO.java  BaseDAO.java
architecture-orm/src/main/java/com/ea/core/orm/handle/: AbstractORMHandle.java  ORMConstants.java  ORMHandle.java
architecture-orm/src/main/java/com/ea/core/orm/handle/dto/: ORMParamsDTO.java
architecture-orm/src/main/java/com/ea/core/orm/handle/impl/: DeleteORMHandle.java  HibernateSqlORMHandle.java  LoadORMHandle.java  MybabisSqlORMHandle.java  MybatisSqlORMHandle.java  QueryListORMHandle.java  QueryORMHandle.java  SaveORMHandle.java  TriggerORMHandle.java  UpdateORMHandle.java
architecture-orm/src/main/java/com/ea/core/orm/pk/generator/: UUIDPKGenerator.java
architecture-ws/: .project  pom.xml
architecture-ws/src/main/java/com/ea/core/bridge/: AbstractConnector.java  AbstractWSConnector.java  IClient.java  IConnector.java  IWSClient.java
architecture-ws/src/main/java/com/ea/core/bridge/async/mq/client/: MqSendClient.java
architecture-ws/src/main/java/com/ea/core/bridge/sync/storm/client/: LocalClient.java  RemoteClient.java
architecture-ws/src/main/java/com/ea/core/bridge/ws/: AbstractClient.java
architecture-ws/src/main/java/com/ea/core/bridge/ws/rest/client/: AbstractRestClient.java  (+4 more)
(+37 files in other folders)
