<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ea</groupId>
  <artifactId>architecture</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.11</junit.version>
      <spring.version>4.0.0.RELEASE</spring.version>
      <mybatis.version>3.2.8</mybatis.version>
      <mybatis.spring.version>1.2.2</mybatis.spring.version>
      <hibernate.version>4.2.12.Final</hibernate.version>
      <druid.version>1.0.9</druid.version>
      <aspectj.version>1.7.4</aspectj.version>
      <javassist.version>3.18.1-GA</javassist.version>
      <postgresql.version>9.3-1102-jdbc41</postgresql.version>
      <cxf.version>3.0.1</cxf.version>
      <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
      <servlet.version>2.5</servlet.version>
      <httpclient.version>4.3.2</httpclient.version>
      <jackson.version>2.3.1</jackson.version>
      <kryo.version>3.0.0</kryo.version>
      <jedis.version>2.6.0</jedis.version>
      <logback.version>1.1.2</logback.version>
      <slf4j.version>1.7.7</slf4j.version>
      <jodd.version>3.6.2</jodd.version>
      <storm.version>0.9.3</storm.version>
      <activemq.version>5.10.0</activemq.version>
  </properties>
  <dependencies>
	<!-- 数据库驱动支持 -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${postgresql.version}</version>
	</dependency>
	<!-- Storm支持，但发布到Storm远程节点时不能将其打入Jar包内 -->
	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-core</artifactId>
	    <version>${storm.version}</version>
	    <scope>provided</scope>
	</dependency>	
  </dependencies>
  <build>
    <finalName>architecture</finalName>
    <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
             <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
                 <compilerVersion>1.6</compilerVersion>
             </configuration>
         </plugin>
         <!-- jar插件 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                          <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
     </plugins>
  </build>
  <modules>
  	<module>architecture-orm</module>
  	<module>architecture-ws</module>
  	<module>architecture-cache</module>
  	<module>architecture-core</module>
  	<module>architecture-web</module>
  	<module>architecture-integration</module>
  	<module>architecture-achieve</module>
  </modules>
</project>
